#NavBar {
  grid-area: navbar;
  min-height: 65px;
  display: grid;
  grid-template-areas: "logo menu config";
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
  align-items: center;
  width: 100%;
}

#menu {
  grid-area: menu;
  display: flex;
  padding-top: 0.5rem;
  gap: 0.5rem;
}

#config {
  font-family: "Roboto Mono", monospace;
  font-size: 0.75rem;
  font-weight: 300;
  grid-area: config;
  color: var(--secondary-color);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: end;
  user-select: none;
}

.icon {
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
  transition: fill 0.2s ease;
  fill: var(--secondary-color);
}

.icon:hover {
  fill: var(--primary-color);
}

#logo {
  user-select: none;
  padding-right: 1rem;
  font-family: "Roboto Mono", monospace;
  transition: 150ms ease-in-out;
}

.default {
  color: var(--title-color);
  font-size: 2rem;
}

.focused {
  color: var(--secondary-color);
  font-size: 2rem !important;
}

.duration {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  transition: color 150ms ease-in-out;
  cursor: pointer;
}

.duration:hover {
  color: var(--title-color);
}

.duration.active {
  color: var(--primary-color);
}

.durationRow {
  user-select: none; /* Standard */
  padding: 0.1rem;
  padding-right: 0;
  cursor: default;
}
